m255
K3
13
cModel Technology
Z0 d/home/jhosoume/unb/oac/ula/simulation/modelsim
Eula
Z1 w1541674312
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/jhosoume/unb/oac/ula/simulation/modelsim
Z6 8/home/jhosoume/unb/oac/ula/ula.vhd
Z7 F/home/jhosoume/unb/oac/ula/ula.vhd
l0
L13
V<[SLo6NAg`<c]UlG5Pff?0
Z8 OV;C;10.1d;51
31
Z9 !s108 1541676742.921291
Z10 !s90 -reportprogress|300|-93|-work|work|/home/jhosoume/unb/oac/ula/ula.vhd|
Z11 !s107 /home/jhosoume/unb/oac/ula/ula.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 QE^L]N:2Z]f3[nO>3mPCb0
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 3 ula 0 22 <[SLo6NAg`<c]UlG5Pff?0
l31
L23
VH_]7a6mWWzFAAAZCz19z@1
R8
31
R9
R10
R11
R12
R13
!s100 6CDSK1cSY6f_5UX@;`zlC2
!i10b 1
Eula_tb
Z14 w1541676691
R3
R4
R5
Z15 8/home/jhosoume/unb/oac/ula/ula_tb.vhd
Z16 F/home/jhosoume/unb/oac/ula/ula_tb.vhd
l0
L4
VQaK@Ce9h^UdUEWno>QkS]1
!s100 n9QSfV[OfeSnzUMDjf^>Z0
R8
31
!i10b 1
Z17 !s108 1541676742.947890
Z18 !s90 -reportprogress|300|-93|-work|work|/home/jhosoume/unb/oac/ula/ula_tb.vhd|
Z19 !s107 /home/jhosoume/unb/oac/ula/ula_tb.vhd|
R12
R13
Aula_arch
R3
R4
DEx4 work 6 ula_tb 0 22 QaK@Ce9h^UdUEWno>QkS]1
l27
L6
VNg[Cl2H_ziNQQa?zAdgdF1
!s100 og3a0c5XET0doNcEC4bX@3
R8
31
!i10b 1
R17
R18
R19
R12
R13
