vendor_name = ModelSim
source_file = 1, /home/jhosoume/unb/oac/ula/ula.vhd
source_file = 1, /home/jhosoume/unb/oac/ula/db/ula.cbx.xml
source_file = 1, /home/jhosoume/install/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jhosoume/install/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jhosoume/install/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jhosoume/install/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \tmp[0]~0\, tmp[0]~0, ula, 1
instance = comp, \tmp[1]~2\, tmp[1]~2, ula, 1
instance = comp, \tmp[2]~4\, tmp[2]~4, ula, 1
instance = comp, \tmp[3]~6\, tmp[3]~6, ula, 1
instance = comp, \tmp[4]~8\, tmp[4]~8, ula, 1
instance = comp, \tmp[5]~10\, tmp[5]~10, ula, 1
instance = comp, \tmp[6]~12\, tmp[6]~12, ula, 1
instance = comp, \tmp[8]~16\, tmp[8]~16, ula, 1
instance = comp, \tmp[10]~20\, tmp[10]~20, ula, 1
instance = comp, \tmp[12]~24\, tmp[12]~24, ula, 1
instance = comp, \tmp[13]~26\, tmp[13]~26, ula, 1
instance = comp, \tmp[14]~28\, tmp[14]~28, ula, 1
instance = comp, \tmp[15]~30\, tmp[15]~30, ula, 1
instance = comp, \tmp[16]~32\, tmp[16]~32, ula, 1
instance = comp, \tmp[18]~36\, tmp[18]~36, ula, 1
instance = comp, \tmp[20]~40\, tmp[20]~40, ula, 1
instance = comp, \tmp[21]~42\, tmp[21]~42, ula, 1
instance = comp, \tmp[22]~44\, tmp[22]~44, ula, 1
instance = comp, \tmp[23]~46\, tmp[23]~46, ula, 1
instance = comp, \tmp[25]~50\, tmp[25]~50, ula, 1
instance = comp, \tmp[27]~54\, tmp[27]~54, ula, 1
instance = comp, \tmp[28]~56\, tmp[28]~56, ula, 1
instance = comp, \Add1~2\, Add1~2, ula, 1
instance = comp, \Add1~4\, Add1~4, ula, 1
instance = comp, \Add1~6\, Add1~6, ula, 1
instance = comp, \Add1~8\, Add1~8, ula, 1
instance = comp, \Add1~10\, Add1~10, ula, 1
instance = comp, \Add1~12\, Add1~12, ula, 1
instance = comp, \Add1~14\, Add1~14, ula, 1
instance = comp, \Add1~16\, Add1~16, ula, 1
instance = comp, \Add1~18\, Add1~18, ula, 1
instance = comp, \Add1~26\, Add1~26, ula, 1
instance = comp, \Add1~28\, Add1~28, ula, 1
instance = comp, \Add1~30\, Add1~30, ula, 1
instance = comp, \Add1~36\, Add1~36, ula, 1
instance = comp, \Add1~38\, Add1~38, ula, 1
instance = comp, \Add1~40\, Add1~40, ula, 1
instance = comp, \Add1~42\, Add1~42, ula, 1
instance = comp, \Add1~46\, Add1~46, ula, 1
instance = comp, \Add1~50\, Add1~50, ula, 1
instance = comp, \Add1~54\, Add1~54, ula, 1
instance = comp, \Add1~60\, Add1~60, ula, 1
instance = comp, \Add1~62\, Add1~62, ula, 1
instance = comp, \Mux31~6\, Mux31~6, ula, 1
instance = comp, \Equal0~6\, Equal0~6, ula, 1
instance = comp, \Equal0~9\, Equal0~9, ula, 1
instance = comp, \Mux30~2\, Mux30~2, ula, 1
instance = comp, \Mux30~7\, Mux30~7, ula, 1
instance = comp, \Mux29~2\, Mux29~2, ula, 1
instance = comp, \Mux29~6\, Mux29~6, ula, 1
instance = comp, \Mux28~2\, Mux28~2, ula, 1
instance = comp, \Mux28~6\, Mux28~6, ula, 1
instance = comp, \Mux27~2\, Mux27~2, ula, 1
instance = comp, \Mux27~6\, Mux27~6, ula, 1
instance = comp, \Mux26~2\, Mux26~2, ula, 1
instance = comp, \Mux26~6\, Mux26~6, ula, 1
instance = comp, \Mux25~2\, Mux25~2, ula, 1
instance = comp, \Mux25~6\, Mux25~6, ula, 1
instance = comp, \Mux23~2\, Mux23~2, ula, 1
instance = comp, \Mux23~6\, Mux23~6, ula, 1
instance = comp, \Mux18~2\, Mux18~2, ula, 1
instance = comp, \Mux18~6\, Mux18~6, ula, 1
instance = comp, \Mux17~2\, Mux17~2, ula, 1
instance = comp, \Mux16~2\, Mux16~2, ula, 1
instance = comp, \Mux16~6\, Mux16~6, ula, 1
instance = comp, \Mux13~2\, Mux13~2, ula, 1
instance = comp, \Mux13~6\, Mux13~6, ula, 1
instance = comp, \Mux11~2\, Mux11~2, ula, 1
instance = comp, \Mux10~2\, Mux10~2, ula, 1
instance = comp, \Mux10~6\, Mux10~6, ula, 1
instance = comp, \Mux8~2\, Mux8~2, ula, 1
instance = comp, \Mux8~6\, Mux8~6, ula, 1
instance = comp, \Mux6~2\, Mux6~2, ula, 1
instance = comp, \Mux6~6\, Mux6~6, ula, 1
instance = comp, \Mux4~2\, Mux4~2, ula, 1
instance = comp, \B[24]~I\, B[24], ula, 1
instance = comp, \A[16]~I\, A[16], ula, 1
instance = comp, \A[0]~I\, A[0], ula, 1
instance = comp, \opcode[0]~I\, opcode[0], ula, 1
instance = comp, \B[0]~I\, B[0], ula, 1
instance = comp, \Mux31~8\, Mux31~8, ula, 1
instance = comp, \opcode[2]~I\, opcode[2], ula, 1
instance = comp, \opcode[3]~I\, opcode[3], ula, 1
instance = comp, \Mux31~10\, Mux31~10, ula, 1
instance = comp, \A[31]~I\, A[31], ula, 1
instance = comp, \B[30]~I\, B[30], ula, 1
instance = comp, \A[29]~I\, A[29], ula, 1
instance = comp, \A[28]~I\, A[28], ula, 1
instance = comp, \A[27]~I\, A[27], ula, 1
instance = comp, \A[26]~I\, A[26], ula, 1
instance = comp, \B[25]~I\, B[25], ula, 1
instance = comp, \A[24]~I\, A[24], ula, 1
instance = comp, \B[23]~I\, B[23], ula, 1
instance = comp, \B[22]~I\, B[22], ula, 1
instance = comp, \A[21]~I\, A[21], ula, 1
instance = comp, \B[20]~I\, B[20], ula, 1
instance = comp, \B[19]~I\, B[19], ula, 1
instance = comp, \B[18]~I\, B[18], ula, 1
instance = comp, \B[17]~I\, B[17], ula, 1
instance = comp, \B[16]~I\, B[16], ula, 1
instance = comp, \A[15]~I\, A[15], ula, 1
instance = comp, \A[14]~I\, A[14], ula, 1
instance = comp, \B[13]~I\, B[13], ula, 1
instance = comp, \A[12]~I\, A[12], ula, 1
instance = comp, \B[11]~I\, B[11], ula, 1
instance = comp, \B[10]~I\, B[10], ula, 1
instance = comp, \A[9]~I\, A[9], ula, 1
instance = comp, \B[8]~I\, B[8], ula, 1
instance = comp, \A[7]~I\, A[7], ula, 1
instance = comp, \A[6]~I\, A[6], ula, 1
instance = comp, \A[5]~I\, A[5], ula, 1
instance = comp, \A[4]~I\, A[4], ula, 1
instance = comp, \A[3]~I\, A[3], ula, 1
instance = comp, \B[2]~I\, B[2], ula, 1
instance = comp, \A[1]~I\, A[1], ula, 1
instance = comp, \tmp[7]~14\, tmp[7]~14, ula, 1
instance = comp, \tmp[9]~18\, tmp[9]~18, ula, 1
instance = comp, \tmp[11]~22\, tmp[11]~22, ula, 1
instance = comp, \tmp[17]~34\, tmp[17]~34, ula, 1
instance = comp, \tmp[19]~38\, tmp[19]~38, ula, 1
instance = comp, \tmp[24]~48\, tmp[24]~48, ula, 1
instance = comp, \tmp[26]~52\, tmp[26]~52, ula, 1
instance = comp, \tmp[29]~58\, tmp[29]~58, ula, 1
instance = comp, \tmp[30]~60\, tmp[30]~60, ula, 1
instance = comp, \tmp[31]~62\, tmp[31]~62, ula, 1
instance = comp, \Mux31~11\, Mux31~11, ula, 1
instance = comp, \Add1~0\, Add1~0, ula, 1
instance = comp, \Mux31~4\, Mux31~4, ula, 1
instance = comp, \Mux31~5\, Mux31~5, ula, 1
instance = comp, \Mux31~7\, Mux31~7, ula, 1
instance = comp, \Mux31~9\, Mux31~9, ula, 1
instance = comp, \Mux1~3\, Mux1~3, ula, 1
instance = comp, \opcode[1]~I\, opcode[1], ula, 1
instance = comp, \Mux30~4\, Mux30~4, ula, 1
instance = comp, \B[1]~I\, B[1], ula, 1
instance = comp, \Mux30~5\, Mux30~5, ula, 1
instance = comp, \Mux30~3\, Mux30~3, ula, 1
instance = comp, \Mux30~6\, Mux30~6, ula, 1
instance = comp, \A[2]~I\, A[2], ula, 1
instance = comp, \Mux29~3\, Mux29~3, ula, 1
instance = comp, \Mux29~4\, Mux29~4, ula, 1
instance = comp, \Mux29~5\, Mux29~5, ula, 1
instance = comp, \B[3]~I\, B[3], ula, 1
instance = comp, \Mux28~4\, Mux28~4, ula, 1
instance = comp, \Mux28~3\, Mux28~3, ula, 1
instance = comp, \Mux28~5\, Mux28~5, ula, 1
instance = comp, \B[4]~I\, B[4], ula, 1
instance = comp, \Mux27~4\, Mux27~4, ula, 1
instance = comp, \Mux27~3\, Mux27~3, ula, 1
instance = comp, \Mux27~5\, Mux27~5, ula, 1
instance = comp, \B[5]~I\, B[5], ula, 1
instance = comp, \Mux26~4\, Mux26~4, ula, 1
instance = comp, \Mux26~3\, Mux26~3, ula, 1
instance = comp, \Mux26~5\, Mux26~5, ula, 1
instance = comp, \B[6]~I\, B[6], ula, 1
instance = comp, \Mux25~3\, Mux25~3, ula, 1
instance = comp, \Mux25~4\, Mux25~4, ula, 1
instance = comp, \Mux25~5\, Mux25~5, ula, 1
instance = comp, \B[7]~I\, B[7], ula, 1
instance = comp, \Mux24~3\, Mux24~3, ula, 1
instance = comp, \Mux24~2\, Mux24~2, ula, 1
instance = comp, \Mux24~6\, Mux24~6, ula, 1
instance = comp, \Mux24~4\, Mux24~4, ula, 1
instance = comp, \Mux24~5\, Mux24~5, ula, 1
instance = comp, \A[8]~I\, A[8], ula, 1
instance = comp, \Mux23~4\, Mux23~4, ula, 1
instance = comp, \Mux23~3\, Mux23~3, ula, 1
instance = comp, \Mux23~5\, Mux23~5, ula, 1
instance = comp, \B[9]~I\, B[9], ula, 1
instance = comp, \Mux22~3\, Mux22~3, ula, 1
instance = comp, \Mux22~2\, Mux22~2, ula, 1
instance = comp, \Mux22~6\, Mux22~6, ula, 1
instance = comp, \Mux22~4\, Mux22~4, ula, 1
instance = comp, \Mux22~5\, Mux22~5, ula, 1
instance = comp, \A[10]~I\, A[10], ula, 1
instance = comp, \Mux21~3\, Mux21~3, ula, 1
instance = comp, \Add1~20\, Add1~20, ula, 1
instance = comp, \Mux21~2\, Mux21~2, ula, 1
instance = comp, \Mux21~6\, Mux21~6, ula, 1
instance = comp, \Mux21~4\, Mux21~4, ula, 1
instance = comp, \Mux21~5\, Mux21~5, ula, 1
instance = comp, \A[11]~I\, A[11], ula, 1
instance = comp, \Mux20~3\, Mux20~3, ula, 1
instance = comp, \Add1~22\, Add1~22, ula, 1
instance = comp, \Mux20~2\, Mux20~2, ula, 1
instance = comp, \Mux20~6\, Mux20~6, ula, 1
instance = comp, \Mux20~4\, Mux20~4, ula, 1
instance = comp, \Mux20~5\, Mux20~5, ula, 1
instance = comp, \B[12]~I\, B[12], ula, 1
instance = comp, \Mux19~3\, Mux19~3, ula, 1
instance = comp, \Add1~24\, Add1~24, ula, 1
instance = comp, \Mux19~2\, Mux19~2, ula, 1
instance = comp, \Mux19~6\, Mux19~6, ula, 1
instance = comp, \Mux19~4\, Mux19~4, ula, 1
instance = comp, \Mux19~5\, Mux19~5, ula, 1
instance = comp, \A[13]~I\, A[13], ula, 1
instance = comp, \Mux18~3\, Mux18~3, ula, 1
instance = comp, \Mux18~4\, Mux18~4, ula, 1
instance = comp, \Mux18~5\, Mux18~5, ula, 1
instance = comp, \B[14]~I\, B[14], ula, 1
instance = comp, \Mux17~3\, Mux17~3, ula, 1
instance = comp, \Mux17~6\, Mux17~6, ula, 1
instance = comp, \Mux17~4\, Mux17~4, ula, 1
instance = comp, \Mux17~5\, Mux17~5, ula, 1
instance = comp, \B[15]~I\, B[15], ula, 1
instance = comp, \Mux16~4\, Mux16~4, ula, 1
instance = comp, \Mux16~3\, Mux16~3, ula, 1
instance = comp, \Mux16~5\, Mux16~5, ula, 1
instance = comp, \Mux15~3\, Mux15~3, ula, 1
instance = comp, \Add1~32\, Add1~32, ula, 1
instance = comp, \Mux15~2\, Mux15~2, ula, 1
instance = comp, \Mux15~6\, Mux15~6, ula, 1
instance = comp, \Mux15~4\, Mux15~4, ula, 1
instance = comp, \Mux15~5\, Mux15~5, ula, 1
instance = comp, \A[17]~I\, A[17], ula, 1
instance = comp, \Add1~34\, Add1~34, ula, 1
instance = comp, \Mux14~2\, Mux14~2, ula, 1
instance = comp, \Mux14~6\, Mux14~6, ula, 1
instance = comp, \Mux14~4\, Mux14~4, ula, 1
instance = comp, \Mux14~3\, Mux14~3, ula, 1
instance = comp, \Mux14~5\, Mux14~5, ula, 1
instance = comp, \A[18]~I\, A[18], ula, 1
instance = comp, \Mux13~3\, Mux13~3, ula, 1
instance = comp, \Mux13~4\, Mux13~4, ula, 1
instance = comp, \Mux13~5\, Mux13~5, ula, 1
instance = comp, \A[19]~I\, A[19], ula, 1
instance = comp, \Mux12~3\, Mux12~3, ula, 1
instance = comp, \Mux12~2\, Mux12~2, ula, 1
instance = comp, \Mux12~6\, Mux12~6, ula, 1
instance = comp, \Mux12~4\, Mux12~4, ula, 1
instance = comp, \Mux12~5\, Mux12~5, ula, 1
instance = comp, \A[20]~I\, A[20], ula, 1
instance = comp, \Mux11~6\, Mux11~6, ula, 1
instance = comp, \Mux11~4\, Mux11~4, ula, 1
instance = comp, \Mux11~3\, Mux11~3, ula, 1
instance = comp, \Mux11~5\, Mux11~5, ula, 1
instance = comp, \B[21]~I\, B[21], ula, 1
instance = comp, \Mux10~3\, Mux10~3, ula, 1
instance = comp, \Mux10~4\, Mux10~4, ula, 1
instance = comp, \Mux10~5\, Mux10~5, ula, 1
instance = comp, \A[22]~I\, A[22], ula, 1
instance = comp, \Add1~44\, Add1~44, ula, 1
instance = comp, \Mux9~2\, Mux9~2, ula, 1
instance = comp, \Mux9~6\, Mux9~6, ula, 1
instance = comp, \Mux9~4\, Mux9~4, ula, 1
instance = comp, \Mux9~3\, Mux9~3, ula, 1
instance = comp, \Mux9~5\, Mux9~5, ula, 1
instance = comp, \A[23]~I\, A[23], ula, 1
instance = comp, \Mux8~4\, Mux8~4, ula, 1
instance = comp, \Mux8~3\, Mux8~3, ula, 1
instance = comp, \Mux8~5\, Mux8~5, ula, 1
instance = comp, \Add1~48\, Add1~48, ula, 1
instance = comp, \Mux7~2\, Mux7~2, ula, 1
instance = comp, \Mux7~6\, Mux7~6, ula, 1
instance = comp, \Mux7~4\, Mux7~4, ula, 1
instance = comp, \Mux7~3\, Mux7~3, ula, 1
instance = comp, \Mux7~5\, Mux7~5, ula, 1
instance = comp, \A[25]~I\, A[25], ula, 1
instance = comp, \Mux6~3\, Mux6~3, ula, 1
instance = comp, \Mux6~4\, Mux6~4, ula, 1
instance = comp, \Mux6~5\, Mux6~5, ula, 1
instance = comp, \B[26]~I\, B[26], ula, 1
instance = comp, \Mux5~3\, Mux5~3, ula, 1
instance = comp, \Add1~52\, Add1~52, ula, 1
instance = comp, \Mux5~2\, Mux5~2, ula, 1
instance = comp, \Mux5~6\, Mux5~6, ula, 1
instance = comp, \Mux5~4\, Mux5~4, ula, 1
instance = comp, \Mux5~5\, Mux5~5, ula, 1
instance = comp, \Mux4~3\, Mux4~3, ula, 1
instance = comp, \B[27]~I\, B[27], ula, 1
instance = comp, \Mux4~6\, Mux4~6, ula, 1
instance = comp, \Mux4~4\, Mux4~4, ula, 1
instance = comp, \Mux4~5\, Mux4~5, ula, 1
instance = comp, \B[28]~I\, B[28], ula, 1
instance = comp, \Mux3~3\, Mux3~3, ula, 1
instance = comp, \Add1~56\, Add1~56, ula, 1
instance = comp, \Mux3~2\, Mux3~2, ula, 1
instance = comp, \Mux3~6\, Mux3~6, ula, 1
instance = comp, \Mux3~4\, Mux3~4, ula, 1
instance = comp, \Mux3~5\, Mux3~5, ula, 1
instance = comp, \B[29]~I\, B[29], ula, 1
instance = comp, \Add1~58\, Add1~58, ula, 1
instance = comp, \Mux2~2\, Mux2~2, ula, 1
instance = comp, \Mux2~6\, Mux2~6, ula, 1
instance = comp, \Mux2~4\, Mux2~4, ula, 1
instance = comp, \Mux2~3\, Mux2~3, ula, 1
instance = comp, \Mux2~5\, Mux2~5, ula, 1
instance = comp, \A[30]~I\, A[30], ula, 1
instance = comp, \Mux1~4\, Mux1~4, ula, 1
instance = comp, \Mux1~2\, Mux1~2, ula, 1
instance = comp, \Mux1~7\, Mux1~7, ula, 1
instance = comp, \Mux1~5\, Mux1~5, ula, 1
instance = comp, \Mux1~6\, Mux1~6, ula, 1
instance = comp, \B[31]~I\, B[31], ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \Mux0~1\, Mux0~1, ula, 1
instance = comp, \Mux0~2\, Mux0~2, ula, 1
instance = comp, \Mux0~3\, Mux0~3, ula, 1
instance = comp, \Mux0~4\, Mux0~4, ula, 1
instance = comp, \Mux0~5\, Mux0~5, ula, 1
instance = comp, \Equal0~8\, Equal0~8, ula, 1
instance = comp, \Equal0~17\, Equal0~17, ula, 1
instance = comp, \Equal0~13\, Equal0~13, ula, 1
instance = comp, \Equal0~14\, Equal0~14, ula, 1
instance = comp, \Equal0~12\, Equal0~12, ula, 1
instance = comp, \Equal0~15\, Equal0~15, ula, 1
instance = comp, \Equal0~5\, Equal0~5, ula, 1
instance = comp, \Equal0~4\, Equal0~4, ula, 1
instance = comp, \Equal0~7\, Equal0~7, ula, 1
instance = comp, \Equal0~10\, Equal0~10, ula, 1
instance = comp, \Equal0~11\, Equal0~11, ula, 1
instance = comp, \Equal0~16\, Equal0~16, ula, 1
instance = comp, \Z[0]~I\, Z[0], ula, 1
instance = comp, \Z[1]~I\, Z[1], ula, 1
instance = comp, \Z[2]~I\, Z[2], ula, 1
instance = comp, \Z[3]~I\, Z[3], ula, 1
instance = comp, \Z[4]~I\, Z[4], ula, 1
instance = comp, \Z[5]~I\, Z[5], ula, 1
instance = comp, \Z[6]~I\, Z[6], ula, 1
instance = comp, \Z[7]~I\, Z[7], ula, 1
instance = comp, \Z[8]~I\, Z[8], ula, 1
instance = comp, \Z[9]~I\, Z[9], ula, 1
instance = comp, \Z[10]~I\, Z[10], ula, 1
instance = comp, \Z[11]~I\, Z[11], ula, 1
instance = comp, \Z[12]~I\, Z[12], ula, 1
instance = comp, \Z[13]~I\, Z[13], ula, 1
instance = comp, \Z[14]~I\, Z[14], ula, 1
instance = comp, \Z[15]~I\, Z[15], ula, 1
instance = comp, \Z[16]~I\, Z[16], ula, 1
instance = comp, \Z[17]~I\, Z[17], ula, 1
instance = comp, \Z[18]~I\, Z[18], ula, 1
instance = comp, \Z[19]~I\, Z[19], ula, 1
instance = comp, \Z[20]~I\, Z[20], ula, 1
instance = comp, \Z[21]~I\, Z[21], ula, 1
instance = comp, \Z[22]~I\, Z[22], ula, 1
instance = comp, \Z[23]~I\, Z[23], ula, 1
instance = comp, \Z[24]~I\, Z[24], ula, 1
instance = comp, \Z[25]~I\, Z[25], ula, 1
instance = comp, \Z[26]~I\, Z[26], ula, 1
instance = comp, \Z[27]~I\, Z[27], ula, 1
instance = comp, \Z[28]~I\, Z[28], ula, 1
instance = comp, \Z[29]~I\, Z[29], ula, 1
instance = comp, \Z[30]~I\, Z[30], ula, 1
instance = comp, \Z[31]~I\, Z[31], ula, 1
instance = comp, \zero~I\, zero, ula, 1
instance = comp, \ovfl~I\, ovfl, ula, 1
